<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\CertificateRepository\" />
    <Folder Include="Repositories\StaffRepository\" />
    <Folder Include="Repositories\StudentRepository\" />
    <Folder Include="Services\CertificateManagement\" />
    <Folder Include="Services\StaffManagement\" />
    <Folder Include="Services\StudentManagement\" />
  </ItemGroup>

</Project>
