# SchoolAPI

./: .gitignore  SchoolAPI.sln
SchoolAPI/: .gitignore  Program.cs  SchoolAPI.csproj  SchoolAPI.http  appsettings.json
SchoolAPI/Controllers/: AdmissionController.cs  AttendanceController.cs  AuthController.cs  CommonController.cs  ExamController.cs  FeeController.cs  FileController.cs  HomeworkController.cs  LeaveController.cs  MessageController.cs  OnlineClassController.cs  RegistrationController.cs
SchoolAPI/Enums/: EnumSchemFilters.cs  FileEnums.cs  RegistrationEnum.cs
SchoolAPI/Helper/: DataRowExtensions.cs  SqlDataReaderExtensions.cs
SchoolAPI/Infrastructure/: DependencyInjection.cs
SchoolAPI/Infrastructure/Factory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
SchoolAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SchoolAPI/Models/Attendance/: AttendanceModel.cs
SchoolAPI/Models/Auth/: LoginResponse.cs  MobileUserMenu.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserMenu.cs  UsertTypeMasterEnum.cs
SchoolAPI/Models/Common/: CommonModel.cs  MessangerModel.cs  ViewStudentM.cs
SchoolAPI/Models/Exam/: ExamModel.cs
SchoolAPI/Models/File/: FileMetadata.cs  FileUploadRequest.cs
SchoolAPI/Models/Free/: FeeModel.cs
SchoolAPI/Models/Homework/: HomeworkModel.cs  HomeworkUploadRequest.cs
SchoolAPI/Models/Leave/: LeaveRequest.cs  LeaveResponse.cs  LeaveUpdateRequest.cs
SchoolAPI/Models/Message/: MessageResponse.cs
SchoolAPI/Models/OnelineClass/: OnlineClassModel.cs
SchoolAPI/Models/Registration/: RegistrationModel.cs  StudentRegistrationModel.cs
SchoolAPI/Properties/: launchSettings.json
SchoolAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolAPI/Repositories/AttendanceRepository/: AttendanceRepository.cs  IAttendanceRepository.cs
SchoolAPI/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
SchoolAPI/Repositories/CommonRepository/: CommonRepository.cs  ICommonRepository.cs
SchoolAPI/Repositories/ExamRepository/: ExamRepository.cs  IExamRepository.cs
SchoolAPI/Repositories/FeeRepository/: FeeRepository.cs  IFeeRepository.cs  IPaymentgatwayRepository.cs  PaymentgatwayRepository.cs
SchoolAPI/Repositories/FileRepository/: FileRepository.cs  IFileRepository.cs
SchoolAPI/Repositories/HomeworkRepository/: HomeworkRepository.cs  IHomeworkRepository.cs
SchoolAPI/Repositories/LeaveRepository/: ILeaveRepository.cs  LeaveRepository.cs
SchoolAPI/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
SchoolAPI/Repositories/OnelineClassRepository/: IOnelineClassRepository.cs  OnelineClassRepository.cs
SchoolAPI/Repositories/RegistrationRepository/: IRegistrationRepository.cs  RegistrationRepository.cs
SchoolAPI/Services/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
SchoolAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
SchoolAPI/Services/CommonService/: CommonService.cs  ICommonService.cs
SchoolAPI/Services/ExamManagement/: ExamService.cs  IExamService.cs
(+15 files in other folders)
